<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="saveas.js"></script>
</head>
<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
      margin: 0;  
      padding: 0;  
      border: 0;  
      font-size: 100%;  
      font: inherit;  
      vertical-align: baseline; 
    }
</style>

<body>
  <img src="" />
  <table>
    <tr>
      <td>Index:</td>
      <td class="index"></td>
    </tr>
    <tr>
      <td>Scene:</td>
      <td class="scene"></td>
    </tr>
    <tr>
      <td>Status:</td>
      <td class="status"></td>
    </tr>
    <tr>
      <td>School at:</td>
      <td class="school_position"></td>
    </tr>

  </table>
  <div>
    <label for="switcher">Go to index</label>
    <input class="indexSwitcher" name="switcher" type="number" value="0" onChange="switcher()" />
  </div>
  <div>
    <label for="file">Upload GeoJSON</label>
    <input class="file" name="file" type="file" onChange="fileUpload()" />
  </div>
  <button onClick="save()">Save</button </body>
  <script>

    window.imgArray = []

    window.save = function save() {
      var geo = { type: "FeatureCollection", features: window.imgArray }
      var blob = new Blob([JSON.stringify(geo)], { type: "application/json;charset=utf-8" });
      saveAs(blob, 'output.json');
    }

    window.fileUpload = function fileUpload() {
      var file = document.querySelectorAll('.file')[0].files[0]
      var reader = new FileReader()
      reader.onload = () => {
        window.imgArray = JSON.parse(reader.result).features
        updateImage()
      }
      reader.readAsText(file)
    }

    var index = 0

    window.switcher = function switcher(e) {
      index = document.querySelectorAll('.indexSwitcher')[0].value
      updateImage()
    }

    function updateImage() {
      var f = window.imgArray[index]
      document.querySelectorAll('img')[0].src = f.properties.url
      document.querySelectorAll('.index')[0].innerHTML = index
      document.querySelectorAll('.scene')[0].innerHTML = f.id
      document.querySelectorAll('.status')[0].innerHTML = f.properties.status
      document.querySelectorAll('.school_position')[0].innerHTML = f.properties.school_position
      document.querySelectorAll('.indexSwitcher')[0].value = index
      switch (f.properties.status) {
        case 'yes':
          document.querySelectorAll('.status')[0].style.color = 'green'
          break
        case 'no':
          document.querySelectorAll('.status')[0].style.color = 'red'
          break
        case 'unrecognized':
          document.querySelectorAll('.status')[0].style.color = 'yellow'
          break
        default:
          document.querySelectorAll('.status')[0].style.color = 'black'
      }
    }

    function register_event(e, school_position) {
      if (e.key === 'ArrowRight') {
        index++
        updateImage()
      } else if (e.key === 'ArrowLeft') {
        index--
        updateImage()
      } else if (e.key === 'y') {
        window.imgArray[index].properties.status = 'yes'
        if (school_position) {
          window.imgArray[index].properties.school_position = school_position
        }
        index++
        updateImage()
      } else if (e.key === 'n') {
        window.imgArray[index].properties.status = 'no'
        index++
        updateImage()
      } else if (e.key === 'u') {
        window.imgArray[index].properties.status = 'unrecognized'
        index++
        updateImage()
      }
    }
    window.addEventListener('keydown', (e) => {
      register_event(e, null)
    })

    function mousePos(event) {
      school_position = event.clientX + "," + event.clientY
      e = document.createEvent('Event')
      e.key = 'y'
      register_event(e, school_position)
    }
    document.addEventListener("click", mousePos);
  </script>

</html>